	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/1.jpg">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Статья</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main1.css">
		</head>
		<body>	
			<header id="header">
				<div class="header-top">
					<div class="container">
			  		<div class="row align-items-center">
			  			<div class="col-lg-6 col-sm-6 col-6 header-top-left">
			  				<ul>
            <!-- Navigation -->        
            <div class="tm-nav">
                <nav class="navbar">

                    <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar"></button> 
                    <div class="collapse navbar-toggleable-sm text-xs-center tm-navbar" id="tmNavbar">
				        <ul class="nav navbar-nav">
                            <li class="nav-item active selected">
                                <a class="nav-link current" href="#Главная">Главная <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Введение">Введение</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#О чем">О чем</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog-single.html">Статья</a></li>
                        </ul>
				          </li>
			</header><!-- #header -->
		  
			<!-- start banner Area -->
			<section class="relative about-banner">	
				
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Блог о цифровой граммотности				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Главная </a>  <span class="lnr lnr-arrow-right"></span><a href="blog-home.html"></span> <a href="blog-single.html"> Блог</a></p>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->					  
			
			<!-- Start post-content Area -->
			<section class="post-content-area single-post-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							<div class="single-post row">
								<div class="col-lg-12">
									<div class="feature-img">
										<img class="img-fluid" src="img/4.jpg" alt="">
									</div>									
								</div>
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										<li><a href="#">Технологии,</a></li>
										<li><a href="#">Грамотность для дотера</a></li>
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Vantist</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">16 Дек, 2023</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Дотеров погибло во время прочтения</a> <span class="lnr lnr-eye"></span></p>
										<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Комментариев</a> <span class="lnr lnr-bubble"></span></p>
										<ul class="social-links col-lg-12 col-md-12 col-6">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-github"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>																				
									</div>
								</div>
								<div class="col-lg-9 col-md-9">
									<h3 class="mt-20 mb-20">Как уберечь себя от мошенничества в интернете</h3>
									<p class="excert">
										<h3 class="mt-20 mb-20">Как уберечь себя от мошенничества в интернете</h3>
									<p class="excert">
										Ни для кого не секрет, что в интернете много мошенников, ведь речь идет о глобальной сети, охватывающей весь мир. Также для мошенников очень удобно то, что пользователи не видят друг друга (за исключением web-камер) и то, что очень просто составить поддельную личную информацию, которую никто не сможет проверить. С появлением мгновенных электронных платежей появилось множество новых видов мошенничества. Возникает вопрос, как же обезопасить себя от мошенников? Для этого нужно знать некоторые правила.
									</p>
									<p>
										 Покупка товаров в интернет – магазинах
										</p>

Покупая товары через интернет, обратите внимание на данные продавца, посмотрите, есть ли среди них его Ф.И.О., электронная почта и адрес. Если вы заметите, что продавец указал минимум информации о себе и оставил только адрес своего электронного ящика, знайте, это может быть мошенник. Если рядом с фотографиями товаров на сайте имеются отзывы покупателей, обязательно прочтите их. Вы можете оставить свой отзыв или пообщаться с каким-либо покупателем на форуме. Можно поступить следующим образом: оставьте отрицательный отзыв о товаре на форуме и ждите. Если этот комментарий пробудет там недолго и вам предложат помощь или совет – значит поставщик честный. Если же комментарий проигнорируют, нужно делать соответствующие выводы.
<p>
</p>
<p>
	 Системы электронных платежей
</p>


Если вы работаете с электронными платежами через WebMoney, в обязательном порядке проверяйте наличие аттестата у продавца интернет - товаров. Если вы увидели, что аттестат отсутствует, и продавец не имеет даже персонального начального аттестата – задумайтесь, стоит ли ему доверять. Система электронных платежей Rupay является более безопасной, так как для работы в ней пользователям необходимо выслать документы, заверенные нотариусом.
									</p>
									<p>
										 Работа в интернете
										 </p>
Распространенным мошенническим ходом является предложение огромных денег за легкую работу. Такие работодатели не только не заплатят вам ни копейки, но и обманным путем завладеют вашими деньгами. Будьте более внимательными и не сотрудничайте с подозрительными фирмами. Известным способом мошенничества в интернете является предложение купить диск с «ценными» обучающими материалами. Однако заплатив деньги, вы обнаружите на нем, не более чем пустую информацию.

									<p>
									</p>
<p>
 Лже-благотворительность
</p>
Интернет пестрит объявлениями о людях, нуждающихся в помощи, однако не спешите перечислять деньги, не проверив некоторую необходимую информацию. Мошенники создают сайты-дублеры, являющиеся точной копией настоящих страниц, при этом изменяют реквизиты, для того чтобы деньги шли в их кошелек. Будьте бдительны, и не перечисляйте деньги, не убедившись лично в том, что размещенная информация является достоверной.
Если вы хотите обезопасить себя от интернет-мошенников, следуйте главным правилам – никогда не называйте подозрительным лицам ваш электронный ящик, все вызывающие недоверие письма отправляйте в папку «спам» и ни в коем случае никому не говорите ваши пароли и другие личные данные.
<p>
									</p>
									<p>
 Попрошайки в сети
</p>
С таким видом мошенничества сталкивался практически каждый пользователь сети интернет. Схема проста, мошенники размещают фото больных детей, которым требуется срочная дорогостоящая операция, бездомных животных, которым нужны средства на содержание и т.д. Под фото размещается номер счета, на который необходимо перечислить денежные средства. Данные посты либо мелькают в ленте ваших новостей из репостов, сделанных вашими милосердными друзьями, либо приходят вам в сообщениях. В данных сообщениях помимо фотографий размещен животрепещущий текст с мольбами о помощи. Расчет здесь сделан на ваше сострадание.
									</p>
								</div>
								<div class="col-lg-12">
									<div class="quotes">
										Что делать, если вас все же обманули
Если же вдруг вы поняли, что стали жертвой преступления, незамедлительно сообщайте об этом в правоохранительные органы и добивайтесь того, чтобы было возбуждено уголовное дело и в отделе полиции вам предоставили талон-уведомление о том, что ваше заявление принято. При этом, не забудьте приложить скриншоты всех переписок, подтверждающих обоснованность вашего обращения.

Помните, что вокруг много людей, которые хотят "поживиться" за ваш счет, не давайте им повода это сделать, будьте бдительны!
									</div>
									<div class="row mt-30 mb-30">
										<div class="col-6">
											<img class="img-fluid" src="img/1.jpg" alt="">
										</div>
										<div class="col-6">
											<img class="img-fluid" src="img/2.jpeg" alt="">
										</div>	
										<div class="col-lg-12 mt-30">
											<p>
												<p>
												Взломы аккаунтов
											</p>
Суть здесь заключается в том, что от вашего друга в социальной сети приходит сообщение с просьбой перевести денежные средства на указанный им счет. Объясняет он это сложной ситуацией, которая возникла внезапно и как только он окажется дома, вернет вам денежные средства путем перевода на карту и все объяснит, в то же время на телефон просит не звонить. Как только вы помогаете своему "другу", переведя денежные средства на его счет, он сразу же "пропадает" не сказав "спасибо", а уже через некоторое время от него приходит сообщение от том, что его аккаунт в социальной сети взломан. Поздравляю, ваши деньги ушли "в никуда", вы стали еще одним человеком, пополнившим карман изощренного жулика.
<p>
</p>
<p>
	Электронные кошельки
</p>
Чаще всего для кражи ваших паролей и секретной информации мошенники используют "спам-рассылки" на адрес вашей электронной почты, их текст обычно говорит о том, что ваш кошелек заблокирован, необходимо перейти по указанной ссылке и ввести персональные данные. Как только инструкция мошенников вами выполнено, они с легкостью могут воспользоваться электронным кошельком в своих целях.
<p>
</p>
<p>
Проверка безопасности
</p>
Суть данного вида мошенничества заключается в рассылке от имени банка на адрес вашей электронной почты сообщений о том, что с вашего счета мошенническим способом пытаются осуществить списание денежных средств, в силу чего, для защиты карты и отмены операции списания денежных средств вам необходимо переслать на номер указанного телефона код подтверждения, который придет через некоторое время. Вы, поддавшись волнению и панике действуете четко по их инструкции, естественно, не читая текст сообщения (в котором указано, что данный код подтверждает списание денежных средств с Вашего счета) пересылаете на указанный номер телефона код подтверждения. Отправив указанный код, как позже выясняется, вы собственноручно оплачиваете покупки, услуги и переводите денежные средства на счета других лиц.
											</p>
											<p>
												
											Онлайн-знакомства
</p>
Познакомившись в сети с обаятельным мужчиной или симпатичной девушкой, по их настоятельной просьбе вы отправляете им свои фотографии интимного содержания.

Расплатой за это может стать шантаж с рассылкой переписки или откровенных фото вашим друзьям либо родным, которые находятся в списке друзей в данной социальной сети. Мошенник отправляет номер банковского счета, на который вы должны перечислить указанную им сумму денежных средств, в противном случае, грозится выполнить вышеуказанные действия.
<p>
									</p>
									<p>
									
Покупка вещи
</p>
В интернете существуют различные магазины, в которых продают модную одежду, аксессуары, подержанный инвентарь для спортивных игр и многое другое.

Как правило, продавец просит за такой товар предоплату на банковский счет, да еще и в размере ста процентов от его стоимости. Как только оплата покупки вами произведена, продавец сразу же пропадает с вашими деньгами.
<p>
									</p>
									<p>
Как обезопасить себя
</p>
Не отвечайте на сообщения с просьбами о помощи больным людям или животным, и, уж тем более, не перечисляйте им денежные средства! Если вы действительно хотите помочь, то обратитесь к фондам помощи, которые зарегистрированы в Российской Федерации, информация о них размещена на их официальных сайтах.
Ни в коем случае не реагируете на странные сообщения от друзей, в которых они просят перевести им денежные средства. Если уж вы переживаете за своего друга либо близкого человека, то позвоните ему и спросите о том, что случилось по телефону.
Не отвечайте на сообщения о том, что с вашего счета мошенники пытаются списать денежные средства, не переходите по ссылкам, которые отправляют мошенники. Если у вас действительно закрались сомнения, то позвоните на горячую линию банка, только не в коем случае не звоните по номеру телефона, указанному в ссылке либо в сообщении!
Если вы не хотите, чтобы ваша личная жизнь и откровенные фото не стали достоянием общественности, не делитесь этим с незнакомыми людьми.
Придумывайте оригинальный и сложный пароль для почтового ящика, на который вы будете регистрировать аккаунт социальной сети.
Если вы хотите приобрести что-либо через интернет, не вносите предоплату за него. Уважающий себя продавец получает оплату за товар при получении его на почте, либо в офисе продаж такого магазина.

											</p>											
										</div>									
									</div>
								</div>
							</div>
							<div class="navigation-area">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
										<div class="thumb">
											<a href="#"><img class="img-fluid" src="img/blog/prev.jpg" alt=""></a>
										</div>
										<div class="arrow">
											<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
										</div>
										<div class="detials">
											<p>Предыдущий блог-</p>
											<a href="#"><h4>Блог 2</h4></a>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
										<div class="detials">
											<p>Следующий блог</p>
											<a href="#"><h4>Блог 3</h4></a>
										</div>
										<div class="arrow">
											<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
										</div>
										<div class="thumb">
											<a href="#"><img class="img-fluid" src="img/blog/next.jpg" alt=""></a>
										</div>										
									</div>									
								</div>
							</div>
							<div class="comments-area">
								<h4>05 Комментариев</h4>
								<div class="comment-list">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="img/blog/c1.jpg" alt="">
                                            </div>
                                            <div class="desc">
                                                <h5><a href="#">Emilly Blunt</a></h5>
                                                <p class="date">December 16, 2023 at 3:12 pm </p>
                                                <p class="comment">
                                                    Never say I have two fathers!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="reply-btn">
                                               <a href="" class="btn-reply text-uppercase">reply</a> 
                                        </div>
                                    </div>
                                </div>	
								<div class="comment-list left-padding">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="img/blog/c2.jpg" alt="">
                                            </div>
                                            <div class="desc">
                                                <h5><a href="#">Elsie Cunningham</a></h5>
                                                <p class="date">December 16, 2023 at 3:12 pm </p>
                                                <p class="comment">
                                                    Never say I have two fathers!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="reply-btn">
                                               <a href="" class="btn-reply text-uppercase">reply</a> 
                                        </div>
                                    </div>
                                </div>	
								<div class="comment-list left-padding">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="img/blog/c3.jpg" alt="">
                                            </div>
                                            <div class="desc">
                                                <h5><a href="#">Annie Stephens</a></h5>
                                                <p class="date">December 16, 2023 at 3:12 pm </p>
                                                <p class="comment">
                                                    Never say I have two fathers!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="reply-btn">
                                               <a href="" class="btn-reply text-uppercase">reply</a> 
                                        </div>
                                    </div>
                                </div>	
								<div class="comment-list">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="img/blog/c4.jpg" alt="">
                                            </div>
                                            <div class="desc">
                                                <h5><a href="#">Maria Luna</a></h5>
                                                <p class="date">December 16, 2023 at 3:12 pm </p>
                                                <p class="comment">
                                                    Never say I have two fathers!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="reply-btn">
                                               <a href="" class="btn-reply text-uppercase">reply</a> 
                                        </div>
                                    </div>
                                </div>	
								<div class="comment-list">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="img/blog/с5.jpg" alt="">
                                            </div>
                                            <div class="desc">
                                                <h5><a href="#">Furion</a></h5>
                                                <p class="date">December 16, 2023 at 3:12 pm </p>
                                                <p class="comment">
                                                    Фурион, фурион по фарму чемпион!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="reply-btn">
                                               <a href="" class="btn-reply text-uppercase">reply</a> 
                                        </div>
                                    </div>
                                </div>	                                             				
							</div>
							<div class="comment-form">
								<h4>Leave a Comment</h4>
								<form>
									<div class="form-group form-inline">
									  <div class="form-group col-lg-6 col-md-12 name">
									    <input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
									  </div>
									  <div class="form-group col-lg-6 col-md-12 email">
									    <input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
									  </div>										
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
									</div>
									<div class="form-group">
										<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
									</div>
									<a href="#" class="primary-btn text-uppercase">Комментарии</a>	
								</form>
							</div>
						</div>
						<div class="col-lg-4 sidebar-widgets">
							<div class="widget-wrap">
								<div class="single-sidebar-widget search-widget">
									<form class="search-form" action="#">
			                            <input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'" >
			                            <button type="submit"><i class="fa fa-search"></i></button>
			                        </form>
								</div>
								<div class="single-sidebar-widget user-info-widget">
									<img src="img/Suka.png" alt="">
									<a href="#"><h4>Vantist</h4></a>
									<p>
										Админ статьи
									</p>
									<ul class="social-links">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-github"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<p>
										Да.
									</p>
								</div>
								<div class="single-sidebar-widget popular-post-widget">
									<h4 class="popular-title">Популярные посты</h4>
									<div class="popular-post-list">
										<div class="single-post-list d-flex flex-row align-items-center">
											<div class="thumb">
												<img class="img-fluid" src="img/blog/pp1.jpg" alt="">
											</div>
											<div class="details">
												<a href="blog-single.html"><h6>Блог 4</h6></a>
												<p>02 Часа назад</p>
											</div>
										</div>
										<div class="single-post-list d-flex flex-row align-items-center">
											<div class="thumb">
												<img class="img-fluid" src="img/blog/pp2.jpg" alt="">
											</div>
											<div class="details">
												<a href="blog-single.html"><h6>Блог 3</h6></a>
												<p>02 Часа назад</p>
											</div>
										</div>
										<div class="single-post-list d-flex flex-row align-items-center">
											<div class="thumb">
												<img class="img-fluid" src="img/blog/pp3.jpg" alt="">
											</div>
											<div class="details">
												<a href="blog-single.html"><h6>Блог 2</h6></a>
												<p>02 Часа назад</p>
											</div>
										</div>
										<div class="single-post-list d-flex flex-row align-items-center">
											<div class="thumb">
												<img class="img-fluid" src="img/blog/pp4.jpg" alt="">
											</div>
											<div class="details">
												<a href="blog-single.html"><h6>Блог 2</h6></a>
												<p>02 Часа назад</p>
											</div>
										</div>															
									</div>
								</div>
								<div class="single-sidebar-widget ads-widget">
									<a href="#"><img class="img-fluid" src="img/blog/ads-banner.jpg" alt=""></a>
								</div>
								<div class="single-sidebar-widget post-category-widget">
									<h4 class="category-title">Категории поста</h4>
									<ul class="cat-list">
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Технологии</p>
												<p>37</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Жизнь</p>
												<p>24</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Будущее</p>
												<p>59</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Фантастика</p>
												<p>29</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Еда</p>
												<p>15</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Хентай</p>
												<p>09</p>
											</a>
										</li>
										<li>
											<a href="#" class="d-flex justify-content-between">
												<p>Дарк фэнтези</p>
												<p>44</p>
											</a>
										</li>															
									</ul>
								</div>	
								<div class="single-sidebar-widget newsletter-widget">
									<h4 class="newsletter-title">Рассылка</h4>
									<p>
										Да.
									</p>
									<div class="form-group d-flex flex-row">
									   <div class="col-autos">
									      <div class="input-group">
									        <div class="input-group-prepend">
									          <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
											</div>
									        </div>
									        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" >
									      </div>
									    </div>
									    <a href="#" class="bbtns">Подпишись</a>
									</div>	
									<p class="text-bottom">
										You can unsubscribe at any time
									</p>								
								</div>
								<div class="single-sidebar-widget tag-cloud-widget">
									<h4 class="tagcloud-title">Tag Clouds</h4>
									<ul>
										<li><a href="#">Технологии</a></li>
										<li><a href="#">Аниме</a></li>
										<li><a href="#">Архитектура</a></li>
										<li><a href="#">Фантастика</a></li>
										<li><a href="#">Даркфэнтези</a></li>
										<li><a href="#">Технологии</a></li>
										<li><a href="#">Жизнь</a></li>
										<li><a href="#">Фэнтези</a></li>
										<li><a href="#">Хентай</a></li>
										<li><a href="#">Еда</a></li>
										<li><a href="#">Жизнь</a></li>
										<li><a href="#">Хентай</a></li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">

					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Agency</h6>
								<p>
									The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point 
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Navigation Links</h6>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Feature</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Team</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Рассылка</h6>
								<p>
									Да.									
								</p>								
								<div id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<div class="input-group d-flex flex-row">
											<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
											<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
										</div>									
										<div class="mt-10 info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">InstaFeed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
								</ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between align-items-center">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
 			<script src="js/jquery-ui.js"></script>					
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>					
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>