<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ProektDota</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <link rel="stylesheet" href="css/tooplate-style.css">                                   

</head>

    <body>

        <div class="container-fluid">
            <!-- Navigation -->        
            <div class="tm-nav">
                <nav class="navbar">

                    <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar"></button> 
                    <div class="collapse navbar-toggleable-sm text-xs-center tm-navbar" id="tmNavbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item active selected">
                                <a class="nav-link current" href="#Главная">Главная <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Введение">Введение</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#О чем">О чем</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog-single.html">Статья</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <section class="tm-section tm-section-home tm-flex-center" id="Главная">                
                
                <div class="tm-hero">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-uppercase tm-hero-title">Цифровая грамотность</h1>
                            <p class="tm-hero-subtitle">статья для проекта</p>
                        </div>
                    </div>
                </div>                

            </section>
            
            <!-- Section 2 -->
            <section class="tm-section tm-section-about" id="Введение">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Введение</h2>
                            <p>Что такое цифровая грамотность? Этот термин в последнее время на слуху, и его значение можно предположить, но все же большинство людей не понимает, что это такое. На самом деле компьютерная грамотность — это наличие навыков в цифровом пространстве. А что это за навыки и как мы можем их применить в реальной жизни, узнаем из этой статьи. .</p>
                            <p>Наш мир давно перешагнул на новый этап развития. Поэтому мы, как цифровые граждане, должны хорошо понимать, что такое компьютерная грамотность и как безопасно обращаться с потоками информации.</p>   
                        </div>                        
                    </div>                    
                </div>
                
            </section>
            
            <!-- Section 3 -->
            <section class="tm-section tm-section-services" id="О чем">

                <div class="tm-page-content-width">
                    <div class="tm-bg-black-translucent tm-content-box tm-flex-center">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title">Что вы узнаете</h2>
                            <p>1.  О цифровом потребление или уж быть точнее использование интернет-услуг для работы и жизни.  Другими словами, это та цифровая информация, с которой мы работаем ежедневно, или та информация, которую мы потребляем каждый день из цифровых источников.</p>
                            <p>2. О цифровой компетенции или другими словами о навыках эффективного пользования технологиями. Включают в себя: поиск информации, использование цифровых устройств, использование функционала социальных сетей, финансовые операции, критическое восприятие информации. </p>
                            <p>3. О цифровой безопасности( основы безопасности в Сети. Включает в себя: защиту персональных данных, надежный пароль, легальный контент, культуру поведения) </p>
                        </div>                        
                    </div> 
                </div>                
            </section>
           
</body>
</html>